package pages

import (
    "github.com/gokuls-codes/go-echo-starter/templates/components"
    "github.com/gokuls-codes/go-echo-starter/templates"

)

templ RegisterPage(dark bool) {
    @templates.Base(dark) {
        <div class=" h-screen w-screen grid place-items-center">
        <main class=" p-6 rounded-md border-border border bg-card text-card-foreground flex flex-col items-center justify-center gap-4 w-[300px]">
            <h1 class=" text-2xl ">Go starter</h1>
            <h2 class="  ">Register</h2>
            <form class="flex flex-col gap-6 w-full" hx-post="/auth/register" hx-target="#result">
            @components.Input(*components.DefaultInputProps("name", "name", "Name", "text", ""))
            @components.Input(*components.DefaultInputProps("email", "email", "Email", "email", ""))
            @components.Input(*components.DefaultInputProps("password", "password", "Password", "password", ""))
            <div id="result"></div>

            @components.FormSubmitButton() {
                Register
            }
            </form>
            <p class="text-sm">Have an account? Login <a href="/auth/login" class="underline underline-offset-2">here</a></p>
        </main>
        </div>
    }
}